# Basic DataSource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-silent-pond-a1rbnr40.ap-southeast-1.aws.neon.tech/Overseas?user=p8563640&password=NhPOaICvGD47&sslmode=require

# Pass JVM options
spring-boot.run.jvmArguments=\
  -Xms256m -Xmx512m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -XX:+HeapDumpOnOutOfMemoryError \
  -XX:HeapDumpPath=/var/logs/heapdump.hprof

# HikariCP settings
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

# Enable detailed logging for HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#-Xms<size>: Sets the initial heap size.
#-Xmx<size>: Sets the maximum heap size.
#-XX:+UseG1GC: Enables the G1 garbage collector.
#-XX:MaxGCPauseMillis=<N>: Sets a target for the maximum GC pause time.
#-XX:+HeapDumpOnOutOfMemoryError: Enables heap dump on OutOfMemoryError.
#-XX:HeapDumpPath=<path>: Specifies the path for heap dump file.